\documentclass{article}

%\usepackage{feynmf}
\usepackage{epsfig,graphicx}
\usepackage{epstopdf}

\begin{document}

\begin{titlepage}


\begin{center}
\huge \bfseries Report on the work in CERN summer student programme. \\
 Search for a heavy neutrino and right-handed W in left-right symmetric model \mdseries\\
G.P.Bednik
 \mdseries\\
\end{center}
\end{titlepage}




\section{Introduction}
It is known that in the Standard Model there are left-handed W-bosons that
interact with left-handed fermions. The Left-right symmetric model (for more
details see \cite{Mohapatra}) states that there are also right-handed W bosons
interacting with right handed-fermions. In the minimal Left-right symmetric
model they have the same coupling constants to the fermions but are much
heavyer, otherwise they would be already discovered. In other words,
in the SM the terms responsible for the interaction between fermions and
weak bosons are
\begin{eqnarray}
i \bar{Q_L} \gamma^{\mu} \left(  \partial_{\mu} - \frac{ig}{2}\vec \tau \vec (W_L)_{\mu} - \frac{ig'}{6} B_{\mu} \right) Q_L + \nonumber\\
i \bar{\psi_L} \gamma^{\mu} \left(  \partial_{\mu} - \frac{ig}{2}\vec \tau \vec (W_L)_{\mu} + \frac{ig'}{2} B_{\mu} \right) \psi_L .
\end{eqnarray} 
Here Q are quark doublets and $\psi$ are lepton doublets.
The Left-right symmetric model contains also the following terms:
\begin{eqnarray}
i \bar{Q_R} \gamma^{\mu} \left(  \partial_{\mu} - \frac{ig}{2}\vec \tau \vec (W_R)_{\mu} - \frac{ig'}{6} B_{\mu} \right) Q_R + \nonumber\\
i \bar{\psi_R} \gamma^{\mu} \left(  \partial_{\mu} - \frac{ig}{2}\vec \tau \vec (W_R)_{\mu} + \frac{ig'}{2} B_{\mu} \right) \psi_R .
\end{eqnarray} 
 The lepton doublets here contain ordinary charged leptons and heavy
right-handed neutrinos. We assume that they can be Dirac or Majorana
neutrinos.

The searches for these new particles are being performed now at LHC \cite{CMS}.
The purpose of this work is to estimate possible systematic errors arising
from some approximations usually used in the simulation of the signal
by general purpose event generators.

We consider the following process. $d$-quark and $u$-antiquark interact with
each other producing $W^-$ -boson. It decays into lepton $L1$ and heavy
antineutrino $N$ that decays into another lepton $L2$, $u$-antiquark and
$d$-quark via $W^-$-boson. This process is represented in
figure \ref{DiracDiagram}.


%\begin{figure}[h]
%\begin{fmffile}{onee} 	%one.mf will be created for this feynman diagram  
%  \fmfframe(1,7)(1,7){ 	%Sets dimension of Diagram
%   \begin{fmfgraph*}(250,150) %Sets size of Diagram
%    \fmfleft{i1,i2}	%Sets there to be 2 sources 
%    \fmfright{o1,o2,o3,o4}    %Sets there to be 2  outputs
%    \fmflabel{$u$}{i1} %Labels one of the left sources
%    \fmflabel{$\bar d$}{i2} %Labels one of the left sources
%    \fmflabel{${L1}$}{o1} %Labels one of the right outputs
%    \fmflabel{${L2}$}{o2} %Labels one of the right outputs
%     \fmflabel{${d}$}{o3} %Labels one of the right outputs
%    \fmflabel{${\bar u}$}{o4} 
%   \fmf{fermion}{i1,v1,i2} %Connects the sources with a vertex.
%    \fmf{fermion}{o2,v3,v2,o1} %Connects the outputs with a vertex.
%    \fmf{fermion}{o4,v4,o3}   
%  \fmf{photon,label=$W^-$}{v1,v2} %Labels the conneting line.
%    \fmf{photon,label=$W^-$}{v3,v4}
%   \end{fmfgraph*}}
%\end{fmffile}
%\caption{Diagram 1}
%\label{DiracDiagram}
%\end{figure}


\begin{figure}[h!]
\begin{center}
% \resizebox{7cm}{!}{
\includegraphics[width=16cm,angle=0]{Diagram1.eps}
% }
\caption{Diagram with Dirac neutrino}
\label{DiracDiagram}
\end{center}
\end{figure}


This process takes place regardless of the type of the neutrino: it can be
either Dirac-like or Majorana-like. However if the neutrino is Majorana-like,
there is also another possible process: $ d \bar u \to L_1 L_2 u \bar d $
(it is drawn on the figure \ref{MajoranaDiagram}).


%\begin{figure}[h]
%\begin{fmffile}{onee_ma} 	%one.mf will be created for this feynman diagram  
%  \fmfframe(1,7)(1,7){ 	%Sets dimension of Diagram
%   \begin{fmfgraph*}(250,150) %Sets size of Diagram
%    \fmfleft{i1,i2}	%Sets there to be 2 sources 
%    \fmfright{o1,o2,o3,o4}    %Sets there to be 2  outputs
%    \fmflabel{$u$}{i1} %Labels one of the left sources
%    \fmflabel{$\bar d$}{i2} %Labels one of the left sources
%    \fmflabel{${L1}$}{o1} %Labels one of the right outputs
%    \fmflabel{${L2}$}{o2} %Labels one of the right outputs
%     \fmflabel{${d}$}{o3} %Labels one of the right outputs
%    \fmflabel{${\bar u}$}{o4} 
%   \fmf{fermion}{i1,v1,i2} %Connects the sources with a vertex.
%    \fmf{fermion}{v2,o1} %Connects the outputs with a vertex.
%    \fmf{fermion}{v3,o2}
%    \fmf{fermion}{o4,v4,o3}   
%    \fmf{plain}{v2,v3}
%  \fmf{photon,label=$W^-$}{v1,v2} %Labels the conneting line.
%    \fmf{photon,label=$W^-$}{v3,v4}
%   \end{fmfgraph*}}
%\end{fmffile}
%\caption{Diagram 2}
%\label{MajoranaDiagram}
%\end{figure}

\begin{figure}[h!]
\begin{center}
% \resizebox{7cm}{!}{
\includegraphics[width=16cm,angle=0]{Diagram2.eps}
% }
\caption{Diagram possible with Majorana heavy neutrino (leptons have same sign)}
\label{MajoranaDiagram}
\end{center}
\end{figure}


The cross-section of these reactions can be calculated explicitly.
However, the 4 - particle final state is too complicated for the general
purpose event generators (for example pythia6 \cite{Sjostrand:2006za})
usually used in the HEP analyses. In such generators this process is considered
in the following approximate way: quark-antiquark pair produces real
$W^-$-boson, then it decays into real lepton $L2$ and antineutrino and
the antineutrino decays into antilepton $L2$  and quark-antiquark pair
(if the neutrino is Majorana-like it can decay either to lepton or to
antilepton). In this case the information about the polarization of intermediate
particles is lost. We consider both approaches and compare the results they
give. Let us note that we neglect other possible reactions with the same
initial and final state particles.

\section{Calculation of the cross-sections}
\label{Cross-section}
Let the particles in our process have the following momenta:
\begin{itemize}
\item[$p_1$] -momentum of the initial $d$-quark
\item[$p_2$] -momentum of the initial $u$-antiquark
\item[$k_1$] -momentum of the lepton $L1$
\item[$k_2$] -momentum of the lepton $L2$
\item[$q_1$] -momentum of the final $d$-quark
\item[$q_2$] -momentum of the final $u$-antiquark
\end{itemize}
The amplitude of the reaction represented of the figure \ref{DiracDiagram} is written in the following way (here we use common notations which can be found for example in \cite{Peskin}, \cite{CL}):
\begin{eqnarray}
\bar{v}(p_2) \frac{ig}{\sqrt{2}} \gamma^{\mu} \frac{(1+\gamma^5)}{2} u(p_1) \frac{-i}{(p_1+p_2)^2 - M_W^2} \left( g_{\mu\nu} \frac{(p_1+p_2)_{\mu}(p_1+p_2)_{\nu}}{M_W^2} \right) \nonumber\\
\bar{u}(k_1) \frac{ig}{\sqrt{2}} \gamma^{\nu} \frac{(1+\gamma^5)}{2} \frac{i(\hat p_1 + \hat p_2 - \hat k_1) + m_{\nu}}{(p_1+p_2-k_1)^2 - m_{\nu}^2} \frac{ig}{\sqrt{2}} \gamma^{\lambda} \frac{(1+\gamma^5)}{2} v(k_2) \nonumber\\
\frac{-i}{(q_1+q_2)^2 - M_W^2}  \left( g_{\lambda \rho} \frac{(q_1+q_2)_{\lambda}(q_1+q_2)_{\rho}}{M_W^2} \right) \frac{ig}{\sqrt{2}} \bar{u} (q_1) \gamma^{\rho} \frac{(1+\gamma^5)}{2} v(q_2)
\end{eqnarray}
Here we do not take into account any possible mixings among the particles. Further we also neglect the masses of all particles except $W^-$boson and the neutrino. Using the standard rules (see \cite{Peskin}) one can show that
\begin{eqnarray}
|M|^2 = \frac{4 g^8 (k_1 p_2) (q_2 k_2) ((k_1 p_2)(p_1 q_1) + (p_1(k_1-p_2))(q_1(k_1-p_2))       ) }{ ((p_1+p_2)^2-M_W^2)^2 ((q_1+q_2)^2-M_W^2) ((p_1+p_2-k_1)^2 - m_{\nu}^2)     }
\end{eqnarray}
We used the \textsc{matematica} package \textsc{feyncalc} to obtain this expression.

Then this formula is substituted into the general expression for cross-section of massless particles \cite{LL}
\begin{eqnarray}
d \sigma = \frac{1}{(2\pi)^8} \delta^{(4)} (k_1+k_2+q_1+q_2-p_1-p_2) |M|^2 \frac{1}{4(p_1 p_2)}  \frac{d^3 \vec k_1 d^3 \vec k_2 d^3 \vec q_1d^3 \vec q_2}{ 16 k_1^0 k_2^0 q_1^0 q_2^0}
\end{eqnarray}
The delta-function of spatial momenta is taken off by integration over $q_2$.
To take off the delta-function over energy we rewrite
 $$ d^3 q_1 =  | \vec q_1|^2 d|\vec q_1| \sin \theta d\theta d\varphi $$ 
where $\theta$ and $\varphi$ is polar and axial angle relative to the vector $\vec k_1+\vec k_2-\vec p_1-\vec p_2$.
We also rewrite the argument of the delta-function as 
\begin{eqnarray}
 |\vec q_1| + \sqrt{|\vec q_1|^2 + |\vec k_1+\vec k_2 -\vec p_1 - \vec p_2|^2 + 2|\vec q_1| |\vec k_1+\vec k_2 -\vec p_1 - \vec p_2| \cos \theta}  +\nonumber\\
 |\vec k_1| + |\vec k_2| - |\vec p_1| - |\vec p_2| \nonumber 
\end{eqnarray}
After integration over $|\vec q_1|$ we obtain
\begin{eqnarray}
d \sigma =  \frac{4 g^8 (k_1 p_2) (q_2 k_2) ((k_1 p_2)(p_1 q_1) + (p_1(k_1-p_2))(q_1(k_1-p_2))       ) }{(2\pi)^8 (((p_1+p_2)^2-M_W^2)^2+M_W^2\Gamma_W^2) (((q_1+q_2)^2-M_W^2)^2+M_W^2 \Gamma_W^2 )     } \nonumber\\
\frac{|\vec q_1| d^3 \vec k_1 d^3\vec k_2 d\theta \sin \theta d \varphi}{16 (p_1 p_2) (((p_1+p_2-k_1)^2 - m_{\nu}^2)^2 + m_{\nu}^2 \Gamma_{\nu}^2)  |\vec k_1| |\vec k_2|  (|\vec q_1| + |\vec q_2| + |\vec q_1+\vec q_2|\cos \theta) }
\label{CSF-la}
\end{eqnarray}
Here we also introduced the $\Gamma_W$, $\Gamma_{\nu}$ which are the widths of decay of $W$ and $\nu$.
Let us also note that $|\vec k_1|$ and $|\vec k_2|$ does not produce any divergence because if any of them is close to zero, then the appropriate scalar product $(k_1 p_2)$ or $(q_2 k_2)$ is also close to zero.

The amplitude of the reaction represented on the figure \ref{MajoranaDiagram} is equal to

\begin{eqnarray}
\bar{v}(p_2) \frac{ig}{\sqrt{2}} \gamma^{\mu} \frac{(1+\gamma^5)}{2} u(p_1) \frac{-i}{(p_1+p_2)^2 - M_W^2} \left( g_{\mu\nu} \frac{(p_1+p_2)_{\mu}(p_1+p_2)_{\nu}}{M_W^2} \right) \nonumber\\
\bar{u}(k_1) \frac{ig}{\sqrt{2}} \gamma^{\nu} \frac{(1+\gamma^5)}{2} \frac{i m_{\nu}C \gamma^0}{(p_1+p_2-k_1)^2 - m_{\nu}^2} \frac{ig}{\sqrt{2}} \gamma^{\lambda} \frac{(1+\gamma^5)}{2} u(k_2) \nonumber\\
\frac{-i}{(q_1+q_2)^2 - M_W^2}  \left( g_{\lambda \rho} \frac{(q_1+q_2)_{\lambda}(q_1+q_2)_{\rho}}{M_W^2} \right) \frac{ig}{\sqrt{2}} \bar{u} (q_2) \gamma^{\rho} \frac{(1+\gamma^5)}{2} v(q_1)
\end{eqnarray}
Its squared amplitude can be transformed to 
\begin{eqnarray}
|M|^2 = \frac{8 g^8 (k_1 p_2) (p_1 q_1) (q_2 k_2)  }{ ((p_1+p_2)^2-M_W^2)^2 ((q_1+q_2)^2-M_W^2) ((p_1+p_2-k_1)^2 - m_{\nu}^2)     }
\end{eqnarray}
(This answer is also obtained by using \textsc{matematica}). In the same way one can show that the cross-section for this reaction is:
\begin{eqnarray}
d \sigma =  \frac{8 g^8 (k_1 p_2)  (p_1 q_1) (q_2 k_2)         }{(2\pi)^8 (((p_1+p_2)^2-M_W^2)^2+M_W^2\Gamma_W^2) (((q_1+q_2)^2-M_W^2)^2+M_W^2 \Gamma_W^2 )     } \nonumber\\
\frac{|\vec q_1| d^3 \vec k_1 d^3\vec k_2 d\theta \sin \theta d \varphi}{16 (p_1 p_2) (((p_1+p_2-k_1)^2 - m_{\nu}^2)^2 + m_{\nu}^2 \Gamma_{\nu}^2)  |\vec k_1| |\vec k_2|  (|\vec q_1| + |\vec q_2| + |\vec q_1+\vec q_2|\cos \theta) }
\label{CSF-la}
\end{eqnarray}


\section{Calculation of the decay}
\label{Decay}


As we said in the introduction, instead of considering the whole process, we
can assume that a $W^-$ boson decays into lepton and heavy neutrino and then
neutrino decays into lepton and a pair of quark and antiquark. The following
diagram shows the last process (for Monte-carlo simulation we do not need the
first reaction):


%\begin{fmffile}{twoo} 	%one.mf will be created for this feynman diagram  
%  \fmfframe(1,7)(1,7){ 	%Sets dimension of Diagram
%   \begin{fmfgraph*}(250,110) %Sets size of Diagram
%    \fmfleft{i1}	%Sets there to be 2 sources 
%    \fmfright{o1,o2,o3}    %Sets there to be 2  outputs
%    \fmflabel{$\nu$}{i1} %Labels one of the left sources
%    \fmflabel{${L2}$}{o1} %Labels one of the right outputs
%    \fmflabel{${\bar u}$}{o2} %Labels one of the right outputs
%     \fmflabel{${d}$}{o3} %Labels one of the right outputs 
%   \fmf{fermion}{o1,v1,i1} %Connects the sources with a vertex.
%    \fmf{fermion}{o2,v2,o3} %Connects the outputs with a vertex.   
%  \fmf{photon,label=$W^-$}{v1,v2} %Labels the conneting line.
%    \fmf{photon,label=$W^-$}{v3,v4}
%   \end{fmfgraph*}
%  }
%\end{fmffile}


\begin{figure}[h!]
\begin{center}
% \resizebox{7cm}{!}{
\includegraphics[width=16cm,angle=0]{Diagram3.eps}
% }
\caption{Diagram 3}
\label{DiracDiagram}
\end{center}
\end{figure}


In this section we calculate the width of this decay(it does not depend on the type of the neutrino).
The expression for the amplitude is the following:
\begin{eqnarray}
iM = \bar v_N  \frac{ig}{\sqrt{2}} \gamma^{\mu} \frac{(1+\gamma^5)}{2} v_L \frac{-i}{(q_1+q_2)^2 - M_W^2}\nonumber\\
 \left( g_{\mu\nu} - \frac{(q_1+q_2)_{\mu}(q_1+q_2)_{\nu}}{M_W^2} \right)
  \bar u_d \frac{ig}{\sqrt{2}} \gamma^{\nu} \frac{(1+\gamma^5)}{2} v_u
 \end{eqnarray}
Its squared modul can be simplified to
\begin{eqnarray}
|M|^2 = \frac{2 g^4 (L q_1)(k_2 q_2)}{\left(( (q_1+q_2)^2 - M_W^2)^2 + M_W^2 \Gamma_W^2\right)},
\end{eqnarray}
where $L$ is the momentum of the neutrino and the other momenta are the same as in the previous section.
We substitute this formula into the general expression for the width of decay \cite{LL}
\begin{eqnarray}
dw = \frac{1}{(2\pi)^5} \delta^{(4)} (k_2+q_1+q_2-L) |M|^2 \frac{d^3 \vec k_2 d^3 \vec q_1 d^3 \vec q_2}{16 L^0 k_2^0 q_1^0 q_2^0} 
\end{eqnarray}
Again the delta-function of spatial momenta is taken off by integration over $q_2$. The delta-function of energy is also taken off in the same way. We rewrite
$$  d^3 \vec q_1 = |\vec q_1|^2 d |\vec q_1| \sin \theta d \theta d\varphi ,$$
where $\theta$ and $\varphi$ is polar and axial angle of $\vec q_1$ relative to the vector $\vec L - \vec k_2 $, and 
$$ L^0 - k_2^0 - q_1^0 -q_2^0  = \sqrt{\vec L^2 + M_{\nu}^2} - |\vec k_2| - |\vec q_1| - \sqrt{|\vec L-\vec k_2|^2 +  |\vec q_1|^2 - 2|\vec q_2||\vec L  - \vec k_2| \cos \theta}. $$
After integration over $|\vec q_1|$ we obtain that
\begin{eqnarray}
dw = \frac{|M|^2 |\vec q_1| \sin \theta d^3\vec k_2 d \theta d \varphi}{(2\pi)^5 16 (|q_1|+|q_2|+|q_1+q_2|\cos\theta) |k_2+q_1+q_2| |k_2|} \label{decay}
\end{eqnarray} 

\section{Description of the programs}
The purpose of this project is to make histograms describing angular distribution of the final particles. They are produded by programs which make Monte-Carlo simulation of this reaction. Their codes have been uploaded to \textit{ http://cmssw.cvs.cern.ch/cgi-bin/cmssw.cgi/UserCode/heavynu/HeavyNuGen/ }. The first program deals with the cross-section obtained in section \ref{Cross-section} and the second deals with the decay considered in \ref{Decay}.

 Let us describe the first program. It has two similar versions: one considers the case of Dirac-like neutrino where only the reaction 1 can take place, and the other considers the case of Majorana-like neutrino where both reactions 1 and 2  happen. The program considers the collision of the quarks in the center mass system and the initial momenta are parallel to the axis $z$. So initial momenta are:
\begin{eqnarray}
p1 = \{E , 0 , 0 , E\}, \nonumber\\
p2 = \{E , 0 , 0 , -E\}\label{p_1,2},
\end{eqnarray}
where $E$ is the initial energy of the particles.
The program has two cycles. The first cycle estimates the maximum of the cross-section and the second makes the simulation. On each step a cycle gives a random value to the integration variables in (\ref{CSF-la}). In the first cycle values are given in the following range. One can show that to satisfy energy and momentum conservation, one or two of the initial particles cannot have momentum more than $E$. For this reason $k_1^x$ is given value in the range between $-E$ and $E$. $k_2^x$ gets value in the range between $(k_2^x)_{\min}$ and  $(k_2^x)_{\max}$, where
\begin{eqnarray}
 (k_2^x)_{\max} = \min(E-k_1^x , E), \nonumber\\
 (k_2^x)_{\min} = \max (-E-k_1^x , -E). \nonumber
\end{eqnarray}

$k_1^y $ is taken between $-\sqrt{E^2 - (k_1^x)^2}$ and  $\sqrt{E^2 - (k_1^x)^2}$.

$k_1^z $ is taken between $-\sqrt{E^2 - (k_1^x)^2- (k_1^y)^2}$ and  $\sqrt{E^2 - (k_1^x)^2- (k_1^y)^2}$.

In a way similar to considering $k_2^x$, we take $k_2^y$ between $(k_2^y)_{\min}$ and $(k_2^y)_{\max}$, where
\begin{eqnarray}
(k_2^y)_{\min} = \max( - \sqrt{E^2  - (k_1^x+k_2^x)^2 }- k_1^y , -\sqrt{E^2 - (k_1^x)^2}  ) \nonumber\\
(k_2^y)_{\max} = \min(  \sqrt{E^2  - (k_1^x+k_2^x)^2 }- k_1^y , \sqrt{E^2 - (k_1^x)^2}  ) \nonumber
\end{eqnarray}
Also
\begin{eqnarray}
(k_2^z)_{\min} = \max( - \sqrt{E^2  - (k_1^x+k_2^x)^2  - (k_1^y+k_2^y)^2 }- k_1^y , -\sqrt{E^2 - (k_1^x)^2- (k_1^y)^2}) \nonumber\\
(k_2^z)_{\max} = \min(  \sqrt{E^2  - (k_1^x+k_2^x)^2   - (k_1^y+k_2^y)^2}- k_1^y , \sqrt{E^2 - (k_1^x)^2- (k_1^y)^2}  )
\end{eqnarray}
The energies of the leptons are calculated as the moduli of their momenta. If energy more than $E$ is obtained, this event is rejected, in other words cycle goes to the next iteration.


Now let us describe how the values of $\vec q_1$ are given. $\theta$ and $\varphi$ in (\ref{CSF-la}) are taken in random way.
The energy $q_1^0$ is calculated from the condidtion that the argument of the delta-function of energy is equal to zero, and it is equal:
$$ q_1^0 = \frac{(2E-|\vec k_1| - |\vec k_2|)^2 - |\vec k_1+\vec k_2|^2}{2(2E - |\vec k_1| -|\vec k_2|+ |k_1+k_2|\cos\theta)} $$

 But, as we said, $\theta$ and $\varphi$ are polar and axial angle relative to $\vec L = \vec k_1+\vec k_2$(in center mass system). So we introduce auxiliary orthonormal basis $(\vec e_1 , \vec e_2 , \vec e_3)$ , where
\begin{eqnarray}
\vec e_3 = \frac{\vec L}{|\vec L|}  \nonumber\\
\vec e_1 =\frac{1}{\sqrt{L_y^2+L_Z^2}}\left\{ 0 , L_z , - L_y \right\} \nonumber\\
\vec e_2 =  \frac{1}{\sqrt{ ( L_y^2 + L_z^2)^2 + (L_xL_y)^2  + (L_xL_z)^2 }}\left\{ L_y^2 + L_z^2    ,    -L_x L_y    ,      -L_xL_z \right\} \nonumber
\end{eqnarray}
Using it, we set
\begin{eqnarray}
\vec q_1 = |\vec q_1| (\vec e_1 \sin \theta \cos \varphi + \vec e_2 \sin \theta \sin\varphi + \vec e_3 \cos \theta)
\end{eqnarray}
Finally $q_2$ is simply given the value $p_1+p_2 - k_1 - k_2 - q_1$.

The maximum of the cross-section is found in the simple way. In the Dirac case, before the cycle we set $\sigma_{max}=0$, then on each step of the cycle we calculate the cross-section with random values of momenta and if we get $\sigma > \sigma_{max}$ we take $\sigma_{max} = \sigma$. In the Majorana case, instead of  $\sigma_{max}$, we set two variables $\sigma_{max_D}$ and $\sigma_{max_M}$which correspond to the reactions 1 and 2, do the same procedure with each of them  and then we take their common maximum $\sigma_{max}$.

The second cycle has two iterations each of which is another cycle. On the first iteration the initial momenta are as in (\ref{p_1,2}).
On the second iteration their spatial components take the opposite directions (it is made by using auxiliary variable \texttt{Par} which is equal to1 for the first iteration and -1 for the second ).
The working cycle again gives random values to the momenta and then makes the simulation. It is made in the following way:
a new variable \texttt{Prob} is given a random value between 0 and 1, and an event is accepted if its $\sigma > \sigma_{\max} * \texttt{Prob}$. The accepted events are added to histograms. Let us note that in the case of Majorana neutrino we consider both reactions, take $\sigma_{max}$ to be their common maximum and add the events from both reactions into the same histograms.

But the momenta are given their values in a diffeerent way comparing to the first cycle. The difference is the following: since we want to get the uniform distributions, we need to take the uniform random values in a parallelipiped. For this reason $k_{1,2}^{x,y,z}$ are given random values in the range between $-E$ and $E$, but not as in the first cycle.

The program which deals with two decays has similar structure. Since the collision takes place in the center mass system, the first $W^-$ boson has zero spatial momentum. When it decays into the lepton and the neutrino, the module of the momentum of the final particles is defined unambiguously by conservation laws:
\begin{eqnarray}
|\vec q_1| = \frac{M_W^2 - n_{\nu}^2}{2M_W},
\end{eqnarray}
but its direction is random. It is defined by using polar and axial angles \texttt{theta1} and \texttt{phi1} relative to the axis $z$, which are given random values. The other momenta are given their values in the same way as in the program considering the cross-section.

The program deals only with the second decay ($\bar{\nu} \to \bar L_2 \bar u d $). The first decay ($W^- \to L_1 \bar{\nu}$) is not considered because it takes place definitely and, since the first $W^-$ boson has no spatial momentum and it decays into two particles, it cannot produce any corellations among the momenta of final particles. For the same reason this program does not consider different directions of the initial particles, as the program dealing with the cross-section does.

So the program dealing with the decays has two cycles: the first cycle estimates the maximum of the differential rate of the second decay (\ref{decay}) \texttt{Omega2}, and the second cycle selects the events and adds them to the histograms.
 
\section{Conclusions}
In this project we considered the reaction $d \bar u \to L_1 \bar L_2 \bar u d$ which includes heavy neutrino as an intermediate particle as the diagrams 1 and 2 shows. We have made the Monte-Carlo simulation of the possible interactions in two ways:
\begin{itemize}
\item{} by calculating its explicit cross-section
\item{} by considering this reaction as producing real $W^-$ boson which decays into real neutrino and $L_1$ and then into the other leptons.
\end{itemize}
The histograms show the obtained results and one can see that they have similar structure.
For instance, from the last histogram on the figure \ref{diagr} one can see that the number of leptons having eta-phi distance with quarks less than one is the same up to an error equal to 0.16. This result is necessary to know since such particles are not detected.
 However the author hopes this results can be improved by increasing statistics.


\begin{figure}[h!]
\begin{center}
   % \resizebox{7cm}{!}{
\includegraphics[width=16cm,angle=0]{Histograms_copy.eps}
%}
%\epsfig{file=Histograms.eps}

     \caption{Histograms showing distribution of particles in case of Dirac-like neutrino. If a particle is not specified, it is any final particle. Blue lines show the results obtained by considering the cross-section; red lines show the results obtained by considering two decays}
\label{diagr}
\end{center}
\end{figure}


\begin{figure}[h!]
\begin{center}
   % \resizebox{7cm}{!}{
\includegraphics[width=16cm,angle=0]{Histograms_Majorana.eps}
%}
%\epsfig{file=Histograms.eps}

     \caption{Histograms showing distribution of particles in case of Majorana-like neutrino. If a particle is not specified, it is any final particle. Blue lines show the results obtained by considering the cross-section; red lines show the results obtained by considering two decays}
\label{diagr_M}
\end{center}
\end{figure}






\begin{thebibliography}{99}


  \bibitem{Mohapatra}
  R.Mohapatra \it'Unification and supersymmentry: the frontiers of Quark-Lepton physics'
Springer-Verlag, 1992
  
\bibitem{CMS}
CMS-PAS-EXO-11-002 
  Search for a heavy neutrino and right-handed W of the left-right symmetric model in pp collisions at sqrt(s) =7 TeV 

%\cite{Sjostrand:2006za}
\bibitem{Sjostrand:2006za}
  T.~Sjostrand, S.~Mrenna and P.~Z.~Skands,
  %``PYTHIA 6.4 Physics and Manual,''
  JHEP {\bf 0605} (2006) 026
  [arXiv:hep-ph/0603175].
  %%CITATION = JHEPA,0605,026;%%




  \bibitem{Peskin}
  M.E.Peskin, D.V.Schroeder \it 'An introduction to Quantum field theory',
  Westview Press, 1995
  
\bibitem{CL}
T.P.Cheng, L.F.Li \it Gauge Theory of elementary particle physics,  Oxford University Press, New york, 1984

\bibitem{LL}
L.D.Landau, E.M.Lifshitz, Quantum electrodynamics, Pergamon Press, 1960

\bibitem{Weinberg}
S. Weinberg. The Quantum theory of fields. Vol. 1: Foundations. Cambridge
University Press, 1995.
\end{thebibliography}


\end{document}
